4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="Acccounts" Height="450" Width="800" Background="#FFE4E4E4">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10 15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock RenderTransformOrigin="0.533,3.42" Margin="366,40,366,0" FontFamily="Calibri"><Run Text="Login"/></TextBlock>
                <TextBox x:Name="Login" Margin="272,30,272,0"/>
                <TextBlock Margin="0,20,0,0" FontFamily="Calibri"><Run Text="Password"/></TextBlock>
                <TextBox x:Name="Password" Margin="272,30,271.043,0"/>
                <StackPanel Orientation="Horizontal" Margin="249,30,232.043,0" Height="64">
                    <Button Click="Button_Click" Content="ADD" Margin="10,15,38,15.278" Width="115" Background="#FFFFA4A4"/>
                    <Button Click="Button_Click_1" Content="Autorization" Margin="10,15,10,15.278" Width="119" Background="#FFF5DCDC"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
