ClinicReception/AccountRegistration.xaml

<Page x:Class="ClinicReception.AccountRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicReception"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountRegistration">

    <Grid OpacityMask="Black" VerticalAlignment="Top" Height="470" Margin="0,0,-0.278,50">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="Введите данные для регистрации:" Grid.Row="0" VerticalAlignment="Center" FontSize="16"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="#FF3A807A" />
        <TextBlock Text="Email" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,9.252,2.739,17.496"/>
        <TextBlock Text="Пароль" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,8.504,2.739,17.243" RenderTransformOrigin="0.301,0.234"/>
        <TextBlock Text="Роль в системе" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,9.757,2.739,17.826"></TextBlock>


        <TextBox x:Name="email" Text="{Binding Email}" MaxLength="30" Grid.Row="1" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="62.261,4.513,0,12.235" ></TextBox>
        <TextBox x:Name="password" Text="{Binding Password}" MaxLength="20" Grid.Row="2" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="62.261,4.513,0,12.235"></TextBox>
        <TextBox x:Name="role" Text="{Binding Role}" MaxLength="1" Grid.Row="3" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="62.261,4.513,0,12.235"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Margin="147.261,39.957,217,10.513" Height="28" Grid.Row="4" Background="#FF3A807A" Grid.Column="1" BorderBrush="#FF535353"/>
        <Button x:Name="ClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="217,40.122,469.722,10.348" Height="28" Grid.Row="4" Background="#FFCC6A6D" BorderBrush="#FF535353" Grid.ColumnSpan="2" RenderTransformOrigin="0.501,0.5"/>
    </Grid>
</Page>
