ClinicReception/Authorization.xaml

<Page x:Class="ClinicReception.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicReception"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Authorization" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Border MinWidth="300" Margin="15" Background="white" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Войдите в систему" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Логин"  Height="50" Width="490"  FontSize="18" Foreground="Black" SelectionBrush="#FF32896B" CaretBrush="#FF32896B" BorderBrush="#FF32896B"/>
                <PasswordBox  x:Name="Password" materialDesign:HintAssist.Hint="Пароль"  MaxLength="20" FontSize="18" Margin="0,20,0,0" Height="50" CaretBrush="#FF32896B" SelectionBrush="#FF32896B" Background="{x:Null}" BorderBrush="#FF32896B"/>
                <Button Name="Vhod" Height="35"  Content="Войти" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" Width="150" Click="Vhod_Click" BorderBrush="#FF706F6F" Background="#FF3A807A" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
