ClinicReception/PatientRegistration.xaml

<Page x:Class="ClinicReception.PatientRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicReception"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PatientRegistration">

    <Grid OpacityMask="Black" VerticalAlignment="Center" Height="482"  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите данные пациента:" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Margin="0.261,14,210.722,5" Foreground="#FF3A807A" Grid.Column="1"/>
        <TextBlock Text="Фамилия" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Адрес" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Мед. карта" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"></TextBlock>

        <TextBox x:Name="surname" Text="{Binding Surname}" MaxLength="50" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16"  Grid.Row="1"/>
        <TextBox x:Name="name" Text="{Binding Name}" MaxLength="50" Grid.Row="2" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" ></TextBox>
        <TextBox x:Name="patronymic" Text="{Binding Patronymic}" MaxLength="50" Grid.Row="3" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" FontSize="16" ></TextBox>
        <TextBox x:Name="birthdate" Text="{Binding BirthDate}"  Grid.Row="4" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" ></TextBox>
        <TextBox x:Name="phone" Text="{Binding Phone}" MaxLength="12" Grid.Row="5" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16"></TextBox>
        <TextBox x:Name="address" Text="{Binding Address}" MaxLength="50" Grid.Row="6" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ></TextBox>
        <TextBox x:Name="medcard" Text="{Binding MedCard}"  MaxLength="8" Grid.Row="7" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" ></TextBox>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Margin="116.965,12.757,241.722,12.67" Height="28" Grid.Row="8" Background="#FF3A807A" Grid.Column="1" BorderBrush="#FF535353"/>
        <Button x:Name="ClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="240,12.757,445.722,12.67" Height="28" Grid.Row="8" Background="#FFCC6A6D" Grid.ColumnSpan="2" BorderBrush="#FF535353"/>
    </Grid>
</Page>
