ClinicReception/RecordRegistration.xaml

<Page x:Class="ClinicReception.RecordRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicReception"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="RecordRegistration" Foreground="White" Height="592.748">

    <Grid OpacityMask="Black" VerticalAlignment="Center" Height="426" Margin="0,34,-0.278,132.696">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите данные пациента:" Grid.Row="0" VerticalAlignment="Center" FontSize="16" Margin="0.261,0,210.722,3.557" Foreground="#FF3A807A" Grid.Column="1" Height="29"/>
        <TextBlock Text="ID пациента" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Foreground="Black"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,9.887,0.739,0.67" Foreground="Black"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,10.33,0.739,1.061" Foreground="Black"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="4"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,6.939,1.739,4.452" Foreground="Black"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="5"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,9.357,468.722,3.704" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Мед. карта" Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,4.296,0.739,9.6" Foreground="Black"/>
        <TextBlock Text="Дата и время" Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,8.4,0.739,4.661" Foreground="Black"/>
        <TextBlock Text="Отделение" Grid.Row="8"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,10.339,469.722,2.722" Foreground="Black" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Фамилия врача" Grid.Row="9"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,10.322,1.739,1.235" Foreground="Black"/>
        <TextBlock Text="Имя врача" Grid.Row="10"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,6.765,0.739,4.791" Foreground="Black"></TextBlock>
        <TextBlock Text="Отчество врача" Grid.Row="11"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0.209,469.722,11.348" Grid.ColumnSpan="2" Foreground="Black"></TextBlock>

        <TextBox x:Name="patientID" Text="{Binding PatientID}" MaxLength="3" Grid.Row="1" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,0.443,0,2.113" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="surname" Text="{Binding Surname}" MaxLength="50" Grid.Row="1" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,31.443,0,3.67" Grid.RowSpan="2" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="name" Text="{Binding Name}" MaxLength="50" Grid.Row="3" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,1.33,0,2.061" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="patronymic" Text="{Binding Patronymic}" MaxLength="50" Grid.Row="4" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,2.939,0,33.009" Grid.RowSpan="2" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="phone" Text="{Binding Phone}"  MaxLength="12" Grid.Row="5" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,2.548,0,0.009" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="medcard" Text="{Binding MedCard}" MaxLength="8" Grid.Row="5" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,32.548,0,2.565" Grid.RowSpan="2" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="dateTime" Text="{Binding Date}"  MaxLength="30" Grid.Row="6" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,31.991,0,3.122" Grid.RowSpan="2" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="department" Text="{Binding Department}"  MaxLength="20" Grid.Row="8" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,1.878,0,0.678" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="docSurname" Text="{Binding DocSurname}" MaxLength="50" Grid.Row="9" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,1.322,0,1.235" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"></TextBox>
        <TextBox x:Name="docName" Text="{Binding DocName}" MaxLength="50" Grid.Row="10" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,2.765,0,32.348" Grid.RowSpan="2" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"/>
        <TextBox x:Name="docPatronymic" Text="{Binding DocPatronymic}"  MaxLength="50" Grid.Row="11" Grid.Column="1" Height="30" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="63.261,0.209,0,2.348" BorderBrush="#FF3A807A" CaretBrush="#FF275652" Background="{x:Null}" Foreground="Black"/>

        <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить" Margin="115.261,45.322,243.722,-38.261" Height="28" Grid.Row="11" Background="#FF3A807A" Grid.Column="1" BorderBrush="#FF535353"/>
        <Button x:Name="ClearBtn" Click="ClearBtn_Click" Content="Очистить" Margin="212,45.322,3.739,-38.261" Height="28" Grid.Row="11" Background="#FFCC6A6D" BorderBrush="#FF535353"/>
    </Grid>
</Page>
