ClinicReception/RegistratorPanel.xaml

<Page x:Class="ClinicReception.RegistratorPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicReception"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistratorPanel">

    <Grid>
        <Border MinWidth="300" Height="456" Margin="15,4,14.722,-10.052" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="loginTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 0" Foreground="#FF3A807A"/>
                <Button x:Name="btnCat" Content="Зарегистрировать пациента"  Width="300" Height="50" Margin="0 30 0 0" Click="AddBtn_Click" BorderBrush="#FF706F6F" Background="#FF3A807A" />
                <Button x:Name="recBtn" Click="recBtn_Click" Content="Записать на приём" Width="300" Height="50" Margin="0 20 0 0" BorderBrush="#FF706F6F" Background="#FF3A807A" />
                <Button x:Name="PatBtn" Click="PatBtn_Click" Content="Найти пациента" Width="300" Height="50" Margin="0 20 0 0" BorderBrush="#FF706F6F" Background="#FF3A807A" />
                <Button x:Name="SchedBtn" Click="SchedBtn_Click" Content="Расписание" Width="300" Height="50" Margin="0 20 0 0" BorderBrush="#FF706F6F" Background="#FF3A807A" />
                <Button x:Name="RepBtn" Click="RepBtn_Click" Content="Отчёты" Width="300" Height="50" Margin="0 20 0 0" BorderBrush="#FF706F6F" Background="#FF3A807A" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
