1/DB/DB/MainWindow.xaml

<Window x:Class="DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB"
        mc:Ignorable="d"
        Title="Букинг" Height="450" Width="789.983">
    <!--Loaded = "Window_Loaded"-->
    <Grid Margin="0,0,-6.974,-0.27">
        <DataGrid x:Name="data_Grid" ColumnWidth="Auto"  HorizontalAlignment="Left" Height="256" Margin="14,50,0,0" VerticalAlignment="Top" Width="424">

        </DataGrid>
        <Label Content="Выберите таблицу:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="combo_Box1" HorizontalAlignment="Left" Margin="128,17,0,0" VerticalAlignment="Top" Width="102" ShouldPreserveUserEnteredPrefix="True">
            <TextBlock>Customers</TextBlock>
            <TextBlock>Booking</TextBlock>
            <TextBlock>Rooms</TextBlock>
        </ComboBox>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="250,17,0,0" VerticalAlignment="Top" Width="82" Click="displayB_Click" Height="21"/>
        <Button Content="Добавить гостя" HorizontalAlignment="Left" Margin="14,322,0,0" VerticalAlignment="Top" Width="96" Click="addB_Click"/>
        <Button Content="Изменить данные гостя" HorizontalAlignment="Left" Margin="121,322,0,0" VerticalAlignment="Top" Width="137" Click="changeB_Click"/>
        <Button Content="Удалить данные гостя" HorizontalAlignment="Left" Margin="269,322,0,0" VerticalAlignment="Top" Width="123" Click="delB_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="349,17,0,0" VerticalAlignment="Top" Width="82" Click="saveB_Click" Height="21"/>
        <Button Content="Добавить букинг" HorizontalAlignment="Left" Margin="14,352,0,0" VerticalAlignment="Top" Width="96" Click="addbookB_Click"/>
        <TextBox x:Name ="tbOutput"  HorizontalAlignment="Left" Height="256" Margin="452,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <Label Content="Вывод данных:" HorizontalAlignment="Left" Margin="446,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Вывести" HorizontalAlignment="Left" Margin="683,17,0,0" VerticalAlignment="Top" Width="82" Click="dispdataB_Click" Height="21"/>
        <ComboBox x:Name="combo_Box2" HorizontalAlignment="Left" Margin="544,17,0,0" VerticalAlignment="Top" Width="120" ShouldPreserveUserEnteredPrefix="True">
            <TextBlock>Гости</TextBlock>
            <TextBlock>Букинги</TextBlock>
        </ComboBox>
    </Grid>
</Window>
